;;;university faculty curriculum ex1
{:profs  [{:name "jake"  :subjs [2]}
          {:name "bruce" :subjs [2 4]}
          {:name "liz"   :subjs [3 1]}]
 
 :cabinets [{:id 1 :size 1 :description "good for 1 group"}
            {:id 2 :size 3 :description "lecture hall, good for large gatherings"}
            {:id 3 :size 2 :description "good enough to host two groups"} ]
 
 :subjs  [{:id 1 :name "dif"   :hours 10 }
          {:id 2 :name "matan" :hours 20 }
          {:id 3 :name "lin"   :hours 15 }
          {:id 4 :name "geom"  :hours 7  }]
 
 :time-slots  {:a [ 8.45  9.30]
               :b [ 9.45 10.30]
               :c [10.45 11.30]
               :d [11.45 12.30]
               :e [12.45 13.30]}
 
  :groups [{:id "a" :subjs [1 3]  }
           {:id "b" :subjs [1 2 3]}
           {:id "c" :subjs [2 3 4]}]
  
 :days [:monday :tuesday :wednesday]}